<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav">
        <button>Home</button>
        <button>Details</button>
        <button>About</button>
        <button>Add a Character</button>
    </nav>

    <main class="main">
        <div class="profile">
            <!-- Picture -->
            <div class="profile-image">
                <img src="images/yuji.png" alt="Yuji Itadori">
                <h1>Yuji Itadori</h1>
            </div>

            <!-- Text sections -->
            <div class="profile-info">
                <h2>Overview</h2>
                <p>Yuji Itadori is the main protagonist of the Jujutsu Kaisen anime. 
                    Yuji was a normal teenage boy until he ate on of Sukuna's fingers.
                     He became Sukuna's vessel, allowing him to used cursed energy and see curses. 
                     He attends Tokyo Jujustu Highschool under the care of Saturo Gojo.</p>

                <h2>Personality</h2>
                <p>Yuji is a caring person who values life. 
                    He is energetic and outgoing, who tries to have fun with his classmates even in times of despair. 
                    He believes people are capable of being good but will not hesitate to act on a person's bad actions.</p>

                <h2>Abilities</h2>
                <p>Yuji is considered one of Tokyo Jujutsu High's most powerful and talented students. Yuji is able to defeat grade 1 and special grade curses. He has resistance to poison due to swallowing many of sukanas highly poisonous fingers. Yuji is one of the greatest martial artists in the series. He has incredible stamina and explosive punches. He is one of the few to have used blackflash.</p>
            </div>

            <div class="back">
                <button>Back</button>
            </div>
        </div>

    </main>

    <footer class="footer">
        <p>Footer description.</p>
    </footer>
</body>

</html>